/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

a {
  text-decoration: none;
}

.menu__subtitle {
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}

:root {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  color: #000;
}

a {
  color: #000;
}

.menu__dessert, .menu__main-course, .menu__starter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  margin: 20px auto;
  padding-bottom: 20px;
  overflow: hidden;
}

.menu__meal-subtitle, .menu__meal-title, .menu__text-wrapper {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 319px) {
  :root.html-menu-page {
    font-size: 73%;
    white-space: nowrap;
  }
}
@media screen and (min-width: 320px) {
  :root.html-menu-page {
    font-size: 86%;
  }
}
@media screen and (min-width: 375px) {
  :root.html-menu-page {
    font-size: inherit;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(140px);
  }
  100% {
    transform: translateY(0);
  }
}
.menu__starter {
  animation: slide-up 2.5s ease;
}
.menu__starter article:nth-of-type(1) {
  animation: slide-up 2.5s ease;
}
.menu__starter article:nth-of-type(2) {
  animation: slide-up 4s ease;
}
.menu__starter article:nth-of-type(3) {
  animation: slide-up 6s ease;
}
.menu__starter article:nth-of-type(4) {
  animation: slide-up 6.5s ease;
}
.menu__main-course {
  animation: slide-up 2.5s ease;
}
.menu__main-course article:nth-of-type(1) {
  animation: slide-up 2.5s ease;
}
.menu__main-course article:nth-of-type(2) {
  animation: slide-up 4s ease;
}
.menu__main-course article:nth-of-type(3) {
  animation: slide-up 6s ease;
}
.menu__dessert {
  animation: slide-up 2.5s ease;
}
.menu__dessert article:nth-of-type(1) {
  animation: slide-up 2.5s ease;
}
.menu__dessert article:nth-of-type(2) {
  animation: slide-up 4s ease;
}
.menu__dessert article:nth-of-type(3) {
  animation: slide-up 6s ease;
}

@keyframes side-slide-animation {
  from {
    margin-right: -40px;
  }
  to {
    margin-right: 0px;
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fading {
  0% {
    z-index: 100;
    opacity: 100%;
  }
  28% {
    opacity: 100%;
  }
  30% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 0;
  }
}
.loader {
  z-index: -100;
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  animation: fading 20s ease both;
}
.loader__spinner {
  width: 60vw;
  height: 60vw;
  max-width: 465px;
  max-height: 465px;
  border-radius: 50%;
  position: absolute;
  background: conic-gradient(#FF79DA, #9356DC, #99E2D0, #9356DC, #FF79DA);
  animation: rotation 1.5s linear infinite;
  box-shadow: 0px 0px 150px -75px black;
  border: 2px solid white;
}
.loader__text {
  z-index: 1;
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: clamp(18px, 7vw, 55px);
  font-style: italic;
}

svg {
  width: 100vw;
  max-width: 768px;
  stroke: #fff;
  position: absolute;
  margin-right: 5px;
}

#outer-cercle {
  stroke: #fff;
}

#fork {
  animation: fork 4s linear infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes fork {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(15deg);
  }
  80% {
    transform: rotate(-15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
#knife {
  animation: knife 4s linear infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes knife {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-25deg);
  }
  80% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.btn {
  font-weight: 500;
  font-size: 1rem;
  color: #000;
  text-decoration: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.btn--gradient {
  background: linear-gradient(357deg, #9356DC -5.2%, #FF79DA 110.74%);
  padding: 0.813rem 1.172rem;
  color: #FFFFFF;
  border-radius: 25px;
}

.btn--gradient:hover {
  transform: scale(1.03);
  background: linear-gradient(357deg, #9b63df, #ff88de);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.btn--booking {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding-left: 40px;
  margin-left: -34px;
  color: #000;
}
.btn--booking:hover {
  background-color: #F5EDFF;
}
.btn--booking:hover i {
  color: #9356DC;
}
.btn--icon {
  color: #7E7E7E;
  margin-right: 22px;
  margin-left: -10px;
  font-size: 1.125rem;
}

.fa-heart {
  font-size: 1.39rem;
  position: absolute;
  cursor: pointer;
}

.heart-icon-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

.heart__background {
  z-index: -1;
  background-image: linear-gradient(357deg, #9356DC -5.2%, #FF79DA 110.74%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.heart__empty {
  background-color: #FFFFFF;
}
.heart__empty--menu {
  background-color: #F7F7F7;
}
.heart__empty:hover {
  opacity: 0%;
  transition: 1.2s ease-in-out;
}

.card {
  width: 90%;
  max-width: 335px;
  min-width: 250px;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 768px) {
  .card {
    width: 33%;
  }
}
.card--new::before {
  z-index: 1;
  content: "Nouveau";
  font-weight: 500;
  font-size: 0.875rem;
  color: #000;
  color: #008766;
  background-color: #99E2D0;
  position: relative;
  width: 80px;
  height: 29px;
  text-align: center;
  padding: 5px;
  border-radius: 2px;
  right: 10px;
  margin-top: 10px;
}
.card__img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: inherit;
  align-items: flex-end;
  gap: 10px;
  height: 170px;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card__img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  position: relative;
}
@media screen and (min-width: 375px) {
  .card__img {
    bottom: 55px;
  }
}
@media screen and (min-width: 768px) {
  .card__img {
    bottom: 0;
  }
}
.card__img--horiz {
  bottom: 46px;
}
@media screen and (min-width: 375px) {
  .card__img--horiz {
    bottom: 100px;
  }
}
@media screen and (min-width: 768px) {
  .card__img--horiz {
    bottom: 46px;
  }
}
.card__img--verti {
  bottom: 150px;
}
@media screen and (min-width: 375px) {
  .card__img--verti {
    bottom: 200px;
  }
}
@media screen and (min-width: 768px) {
  .card__img--verti {
    bottom: 150px;
  }
}
.card__label {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  position: relative;
  background-color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
@media screen and (min-width: 1000px) {
  .card__label {
    padding: 10px;
    margin-top: -25px;
  }
}
.card__title {
  font-weight: 700;
  font-size: 1.125rem;
  color: #000;
}
.card__subtitle {
  font-size: 1.063rem;
}
@media screen and (min-width: 1000px) {
  .card {
    width: 22%;
    min-width: 102px;
  }
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header__logo {
  width: 11rem;
  margin: 0.875rem 0;
}
.header__logo--menu-page {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.header--menu-page {
  display: inherit;
}
@media screen and (min-width: 1000px) {
  .header--menu-page {
    margin-left: auto;
    margin-right: auto;
    max-width: 1350px;
  }
}
.header__arrow-anchor {
  position: relative;
  top: 30px;
  margin: 1rem;
}

.footer {
  background-color: #353535;
  padding: 1.2rem;
}
@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1000px) {
  .footer__container {
    gap: 60px;
  }
}
.footer__title {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 1.125rem;
  font-style: italic;
  margin-bottom: 1rem;
  color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .footer__title {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1000px) {
  .footer__title {
    margin-right: 60px;
  }
}

.list__element {
  font-weight: 400;
  margin: 8px auto;
}
.list__element--icon-utensils {
  margin-right: 14px;
  font-size: 14px;
}
.list__element--icon-handshake {
  margin-right: 10px;
  font-size: 12px;
}
.list__anchor {
  color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .list {
    display: flex;
    gap: 25px;
  }
}
@media screen and (min-width: 1000px) {
  .list {
    gap: 60px;
  }
}

.restaurant-display {
  width: 100%;
  z-index: 0;
  overflow: hidden;
}
.restaurant-display__img {
  width: 100%;
  height: 275px;
  object-fit: cover;
  margin-bottom: -5px;
}
@media screen and (min-width: 1000px) {
  .restaurant-display__img {
    height: 480px;
    margin-bottom: 0;
    position: relative;
    bottom: 75px;
  }
}
@media screen and (min-width: 1000px) {
  .restaurant-display {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
}

.main__menu-page {
  margin-bottom: -50px;
}

.menu {
  z-index: 1;
  position: relative;
  bottom: 50px;
  background-color: #F7F7F7;
  border-radius: 40px 40px 0px 0px;
  padding: 30px 15px;
  white-space: nowrap;
}
.menu__title-icon-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .menu__title-icon-wrapper {
    justify-content: center;
  }
}
.menu__title {
  font-family: "Shrikhand", cursive;
  font-weight: 400;
  font-size: 1.75rem;
  font-style: italic;
}
@media screen and (min-width: 768px) {
  .menu__title {
    margin-right: 25px;
  }
}
@media screen and (min-width: 768px) {
  .menu__sections-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .menu__starter {
    width: 90%;
    padding: 15px;
  }
}
@media screen and (min-width: 1000px) {
  .menu__starter {
    width: 75%;
  }
}
.menu__meal-label {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  background-color: #FFFFFF;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 100%;
}
.menu__meal-label:hover {
  cursor: pointer;
}
.menu__meal-label:hover .menu__checkbox {
  animation: side-slide-animation 0.5s ease-in;
  animation-fill-mode: forwards;
}
.menu__meal-label:hover .menu__checkbox-icon {
  animation: rotation 0.6s ease-in-out forwards;
}
.menu__text-wrapper {
  width: 90%;
  padding: 10px 0 10px 10px;
}
.menu__meal-title {
  font-weight: 500;
  font-size: 1.125rem;
  color: #000;
}
.menu__meal-subtitle {
  font-size: 0.938rem;
}
.menu__meal-price {
  font-weight: 700;
  font-size: 0.938rem;
  color: #000;
  padding: 8px;
}
.menu__checkbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 59px;
  height: 48px;
  margin-right: -59px;
  background-color: #99E2D0;
}
@media screen and (min-width: 320px) {
  .menu__checkbox {
    height: 54px;
  }
}
@media screen and (min-width: 375px) {
  .menu__checkbox {
    height: 60px;
  }
}
.menu__checkbox-icon {
  color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .menu__main-course {
    width: 90%;
    padding: 15px;
  }
}
@media screen and (min-width: 1000px) {
  .menu__main-course {
    width: 75%;
  }
}
@media screen and (min-width: 768px) {
  .menu__dessert {
    width: 90%;
    padding: 15px;
  }
}
@media screen and (min-width: 1000px) {
  .menu__dessert {
    width: 75%;
  }
}
.menu__order-btn-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.menu__order-btn {
  z-index: 1;
  margin: 20px;
}
@media screen and (min-width: 768px) {
  .menu {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1000px) {
  .menu {
    margin-top: -110px;
    width: 70%;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1000px) {
  .main__homepage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: inherit;
  }
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3.75rem;
  background-color: #F7F7F7;
}
.welcome__header {
  width: 100%;
  height: 3.125rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
  box-shadow: inset rgba(0, 0, 0, 0.5) 0px 5px 6px -6px;
}
.welcome__searchbar {
  margin: 0.5rem;
  background-color: transparent;
  border: transparent;
}
.welcome__icon {
  margin: 0.5rem 0.5rem 0.5rem 2.5rem;
  color: #353535;
}
.welcome__text-wrapper {
  width: 76%;
  text-align: center;
  margin: 1.875rem;
}
.welcome__title {
  font-weight: 700;
  font-size: 1.5rem;
  color: #000;
  padding-bottom: 0.938rem;
}
.welcome__subtitle {
  color: #353535;
}

.welcome__searchbar:focus {
  outline-style: none;
}
.welcome__searchbar:focus::placeholder {
  color: transparent;
}

::placeholder {
  font-weight: 500;
  font-size: 1rem;
  color: #000;
  font-family: "Roboto", sans-serif;
  color: #353535;
}

.booking {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #FFFFFF;
}
.booking__title {
  font-weight: 700;
  font-size: 1.5rem;
  color: #000;
  margin: 1.25rem;
}
.booking__btn-list {
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 5px;
  padding-left: 2px;
  counter-reset: list-number;
  width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
@media screen and (min-width: 1000px) {
  .booking__btn-list {
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    gap: 50px;
  }
}
.booking__list-item {
  width: 95%;
  max-width: 20.125rem;
  height: 72px;
  border: 1px solid #F7F7F7;
  font-weight: 500;
  font-size: 1rem;
  color: #000;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  background-color: #F7F7F7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1000px) {
  .booking {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
  }
}

.booking__list-item::before {
  counter-increment: list-number;
  content: counter(list-number);
  margin-right: 10px;
  margin-bottom: 10px;
  width: 24px;
  height: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 0.875rem;
  color: #000;
  background-color: #9356DC;
  color: #FFFFFF;
  border-radius: 50%;
  position: relative;
  right: 10px;
  top: 5px;
}

.restaurants {
  background-color: #F7F7F7;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: unset;
}
@media screen and (min-width: 1000px) {
  .restaurants__container {
    width: 100%;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
  }
}
.restaurants__title {
  font-weight: 700;
  font-size: 1.5rem;
  color: #000;
  margin: 1.25rem;
}
.restaurants__cards-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}
@media screen and (min-width: 768px) {
  .restaurants__cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1000px) {
  .restaurants__cards-container {
    flex-direction: row;
    padding: 14px;
  }
}

/*# sourceMappingURL=styles.css.map */
